{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /ID;Name;Year Published;Min Players;Max Players;Play Time;Min Age;Users Rated;Rating Average;BGG Rank;Complexity Average;Owned Users;Mechanics;Domains\
8355;Drive to the Baltic!;2000;1;2;180;12;39;7,42;10776;3,08;190;Chit-Pull System, Hexagon Grid;Wargames\
213491;The Legend of the Wendigo;2017;2;6;10;6;177;6,00;10777;1;383;Cooperative Game, Memory;\
;Ace of Aces: Jet Eagles;1990;2;2;20;10;110;6,26;10778;2;10;18;Bodgy\
4276;Across the Potomac;1994;2;2;120;12;97;6,28;10779;2,44;434;Dice Rolling, Grid Movement, Hexagon Grid, Simulation;Wargames\
138973;Camelot: The Build;2013;1;5;45;10;167;6,19;10780;2,10;396;Tile Placement;\
}